{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "algoliasearch": "^4.3.1",
    "csv-parser": "^2.3.3",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.7.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "mocha": "^8.0.1",
    "sinon": "^9.0.2"
  },
  "private": true
}
