{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/testing": "^0.20.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@nivo/bar": "^0.62.0",
    "@nivo/sankey": "^0.62.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "algoliasearch": "^4.3.1",
    "bootstrap": "^4.5.0",
    "dom-to-image": "^2.6.0",
    "firebase": "^7.19.1",
    "history": "^5.0.0",
    "import-sort-cli": "^6.0.0",
    "material-ui": "^0.20.2",
    "material-ui-dropzone": "^3.4.0",
    "moment": "^2.27.0",
    "nivo": "^0.31.0",
    "papaparse": "^5.2.0",
    "quill-delta": "^4.2.2",
    "rbush": "^3.0.1",
    "rcolor": "^2.0.2",
    "react": "^16.13.1",
    "react-avatar": "^3.9.7",
    "react-bootstrap": "^1.0.1",
    "react-color": "^2.18.1",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.0.2",
    "react-hotkeys": "^2.0.0",
    "react-instantsearch-dom": "^6.7.0",
    "react-linkify": "^1.0.0-alpha",
    "react-moment": "^0.9.7",
    "react-player": "^2.6.1",
    "react-quill": "^1.3.5",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "3.4.1",
    "react-virtualized": "^9.21.2",
    "react-zoom-pan-pinch": "^1.6.1",
    "stackdriver-errors-js": "^0.8.0",
    "uuid": "^8.3.0",
    "uuidv4": "^6.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "babel-loader": "^8.1.0",
    "firebase-functions-test": "^0.2.1",
    "mutation-observer": "^1.0.3",
    "prettier": "2.0.5",
    "react-is": "^16.13.1"
  }
}
