{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "firebase": "^7.14.6",
    "history": "^5.0.0",
    "quill-delta": "^4.2.2",
    "rbush": "^3.0.1",
    "rcolor": "^2.0.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-icons": "^1.0.3-alpha5",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-hotkeys": "^2.0.0",
    "react-quill": "^1.3.5",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "3.4.1",
    "uuid": "^8.1.0",
    "uuidv4": "^6.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.1"
  }
}
